@import ../templates/btn-big/btn-big
.title-block
    height: 910px
    background-image: url(../static/img/bg-home-block.png)
.title-block-cont
    height: 100%
    @include flex(column,center,flex-start)
    .block__subname
        width: 496px
        @include txt(700,70px,84px,$dark-txt)
        letter-spacing: 0.36px