.header-page
    height: 100px
    background-color: $white
    @include flex(row,space-between,center)
@import ../templates/nav-header/nav-header
.btn-main-box
    @include flex(row,center,center)
.btn-main
    width: 159px
    height: 70px
    margin-left: 20px
    @include flex(row,center,center)
    border: solid $dark-txt 1px
    border-radius: 33px
    @include txt(400,17px,29px,$dark-txt)
    text-transform: uppercase
    img
        padding: 5px
    input
        width: 22px
        height: 18px
        margin: 0 5px
        border: none
        background-color: inherit
.btn-main:hover
    color: $green
.block-menu
    width: 100%
    @include flex(row,space-between,center)
.hamburger
    display: none
.hamburger:hover
    cursor: pointer
.hamburger .line
    width: 50px
    height: 5px
    background-color: $dark-txt
    display: block
    margin: 8px auto
    -webkit-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
.hamburger.is-active .line:nth-child(2)
  opacity: 0
.hamburger.is-active .line:nth-child(1)
  -webkit-transform: translateY(13px) rotate(45deg)
  -ms-transform: translateY(13px) rotate(45deg)
  -o-transform: translateY(13px) rotate(45deg)
  transform: translateY(13px) rotate(45deg)
.hamburger.is-active .line:nth-child(3)
  -webkit-transform: translateY(-13px) rotate(-45deg)
  -ms-transform: translateY(-13px) rotate(-45deg)
  -o-transform: translateY(-13px) rotate(-45deg)
  transform: translateY(-13px) rotate(-45deg)