.contacts
    background-color: $white
.contacts-cont
    padding-top: 50px
    padding-bottom: 50px
.contacts-form-box
    @include flex(row,space-between,center)
    height: 320px
    padding: 0 40px
    background-image: url(../static/img/Subscribe.png)
    .block__subname
        color: $white
.subscribe__form
    @include flex(row,space-between,center)
    .btn-big
        height: 82px
.contacts-form___mail
    width: 350px
    height: 82px
    padding: 0 20px
    margin: 0 20px
    @include txt(400,18px,29px,$txt)
    background-color: $white
    border: 1px solid #CCCCCC
    border-radius: 16px
.contacts-box 
    @include flex(row,space-between,center)
.contact-us
    @include flex(column,flex-start,flex-end)
    width: 25%  
.contact-block
    @include flex(column,flex-start,flex-end)
    margin-bottom: 25px
.contact-block__name
    @include txt(700,18px,23px,$txt)
.contact-block__txt
    @include txt(400,18px,29px,$txt)
.contacts-block-soc
    height: 350px
    @include flex(column,flex-start,center)
    padding:0 20px
    border-left: 1px solid #D5D5D5
    border-right: 1px solid #D5D5D5
    .logo
        margin-bottom: 25px
        padding-top: 10px
.contacts-block-link
    width: 25%  
.contacts-block-soc-link-block
    @include flex(row,space-between,center)
.soc-link-block
    @include flex(column,center,center)
    width: 60px
    height: 60px
    margin: 10px
    border-radius: 50%
    background-color: #EFF6F1
