.about-us
    background-color: $body-color
.about-us-cont
    paddin-top: 50px
    padding-bottom: 50px
    background-image: url(../static/img/about-us.png)
    background-repeat: no-repeat
    background-position: left center
    @include flex(row,flex-end,center)
    h3
        width: 521px
.about-us_txt
    @include txt(400,18px,32px,$dark-txt)
    letter-spacing: 1.2px
    color: $txt
.about-us-info
    width: 50%
.about-us-info-mini__title
    @include txt(400,25px,35px,$dark-txt)
.about-us-info-mini
    @include flex(row,space-between,center)
    div
        padding: 20px
