.nav-header
    ul
        @include flex(row,flex-start,center)
        @include txt(400,20px,32px,$dark-txt)
        li
            padding-left: 20px
            flex-grow: 1
    .nav-header__link:hover
        color: $green