/* var */
/*  normalize */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
a:active,
a:focus,
a:hover {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

button,
button:active,
button:focus,
button:hover {
  border: none;
  background-color: inherit;
}

header,
section,
article {
  margin: 0;
  padding: 0;
}

.block__name {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 65px;
  color: #7EB693;
  margin-bottom: 25px;
}

.block__subname {
  margin-bottom: 40px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 45px;
  line-height: 58px;
  color: #274C5B;
}

.wrap {
  max-width: 1400px;
  margin: 0 auto;
}

.pm {
  padding: 0 40px;
}

body {
  position: relative;
  background-color: #E5E5E5;
}

/*  header */
.header-page {
  height: 100px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-header ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #274C5B;
}
.nav-header ul li {
  padding-left: 20px;
  flex-grow: 1;
}
.nav-header .nav-header__link:hover {
  color: #7EB693;
}

.btn-main-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn-main {
  width: 159px;
  height: 70px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: solid #274C5B 1px;
  border-radius: 33px;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #274C5B;
  text-transform: uppercase;
}
.btn-main img {
  padding: 5px;
}
.btn-main input {
  width: 22px;
  height: 18px;
  margin: 0 5px;
  border: none;
  background-color: inherit;
}

.btn-main:hover {
  color: #7EB693;
}

.block-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  display: none;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger .line {
  width: 50px;
  height: 5px;
  background-color: #274C5B;
  display: block;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger.is-active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(45deg);
  -ms-transform: translateY(13px) rotate(45deg);
  -o-transform: translateY(13px) rotate(45deg);
  transform: translateY(13px) rotate(45deg);
}

.hamburger.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(-45deg);
  -ms-transform: translateY(-13px) rotate(-45deg);
  -o-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-13px) rotate(-45deg);
}

/*  title-block */
.btn-big {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 16px;
  background-color: #274C5B;
  font-weight: 400;
  font-size: 19px;
  line-height: 32px;
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}
.btn-big span {
  padding: 0 20px;
}

.btn-big_yellow {
  background-color: #EFD372;
  color: #274C5B;
}

.bg-arrow {
  width: 38px;
  height: 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #335B6B;
  border-radius: 50%;
}

.title-block {
  height: 90vh;
  background-image: url(../static/img/bg-home-block.png);
}

.title-block-cont {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.title-block-cont .block__subname {
  width: 496px;
  font-weight: 700;
  font-size: 70px;
  line-height: 84px;
  color: #274C5B;
  letter-spacing: 0.36px;
}

/*  subtitle-block */
.subtitle-block {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
}

.subtitle-block-cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 48%;
  height: 50vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 30px;
}
.card .block__subname {
  width: 305px;
  font-weight: 400;
  font-size: 48px;
  line-height: 52px;
  color: #274C5B;
}

.card_natural {
  background-image: url(../static/img/bg-subtitle-block_1.png);
  background-repeat: no-repeat;
}
.card_natural .block__name,
.card_natural .block__subname {
  color: #FFFFFF;
}

.card_offer {
  background-image: url(../static/img/bg-subtitle-block_2.png);
  background-repeat: no-repeat;
}

/*  about-us */
.about-us {
  background-color: #E5E5E5;
}

.about-us-cont {
  paddin-top: 50px;
  padding-bottom: 50px;
  background-image: url(../static/img/about-us.png);
  background-repeat: no-repeat;
  background-position: left center;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.about-us-cont h3 {
  width: 521px;
}

.about-us_txt {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #274C5B;
  letter-spacing: 1.2px;
  color: #525C60;
}

.about-us-info {
  width: 50%;
}

.about-us-info-mini__title {
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  color: #274C5B;
}

.about-us-info-mini {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.about-us-info-mini div {
  padding: 20px;
}

/*  our-products */
.our-products {
  background-color: #FFFFFF;
}

.our-products-cont {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.products-box-card {
  margin: 20px;
  padding: 20px;
  max-width: 400px;
  background-color: #F9F8F8;
  border-radius: 30px;
}

.products-box-card__btn {
  min-width: 97px;
  height: 37px;
  padding: 0 10px;
  font-weight: 700;
  font-size: 15px;
  line-height: 27px;
  color: #FFFFFF;
  letter-spacing: 0.36px;
  text-align: left;
  background-color: #274C5B;
  border-radius: 8px;
}

.products-box-card__img {
  width: 100%;
}

.products-box-card__name {
  font-weight: 400;
  font-size: 22px;
  line-height: 35px;
  color: #274C5B;
}

.products-cost {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: solid 2px #274C5B;
}
.products-cost .cost {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #274C5B;
  letter-spacing: 0.36px;
}
.products-cost .cost_main {
  color: #B8B8B8;
  font-weight: 400;
  padding-right: 10px;
  text-decoration: line-through;
}
.products-cost .star {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/*  news */
.news-cont {
  padding-top: 50px;
  padding-bottom: 50px;
}

.news-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.news-card {
  position: relative;
  max-width: 600px;
  padding: 40px 0;
}

.news-card-cont {
  position: absolute;
  top: 40%;
  left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 530px;
  height: 300px;
  padding: 30px 20px;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.14);
  border-radius: 30px;
}

.bg-news__img {
  width: 100%;
}

.news-card-name-box__img {
  padding: 0 10px;
}

.news-card__name {
  font-weight: 700;
  font-size: 25px;
  line-height: 35px;
  color: #274C5B;
}

.news-card-name-box__name {
  font-weight: 400;
  font-size: 17px;
  line-height: 23px;
  color: #274C5B;
}

.news-card__txt {
  width: 75%;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #525C60;
}

.news-card__btn {
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #274C5B;
}

/*  contacts */
.contacts {
  background-color: #FFFFFF;
}

.contacts-cont {
  padding-top: 50px;
  padding-bottom: 50px;
}

.contacts-form-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 320px;
  padding: 0 40px;
  background-image: url(../static/img/Subscribe.png);
}
.contacts-form-box .block__subname {
  color: #FFFFFF;
}

.subscribe__form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.subscribe__form .btn-big {
  height: 82px;
}

.contacts-form___mail {
  width: 350px;
  height: 82px;
  padding: 0 20px;
  margin: 0 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #525C60;
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 16px;
}

.contacts-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 300px;
  margin: 0 20px;
}

.contact-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 25px;
}

.contact-block__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #525C60;
}

.contact-block__txt {
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #525C60;
}

.contacts-block-soc {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  border-left: 1px solid #D5D5D5;
}
.contacts-block-soc .logo {
  margin-bottom: 25px;
  padding-top: 10px;
}

.contacts-block-link {
  width: 25%;
}

.contacts-block-soc-link-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.soc-link-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
  background-color: #EFF6F1;
}

.contacts-block-soc__txt {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #525C60;
}

/*  footer */
.footer-page {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  border-top: 1px solid #D5D5D5;
}

.footer__txt {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #525C60;
  letter-spacing: 0.36px;
}

.footer__link {
  color: #274C5B;
}

/*  clock */
.clock-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 40px;
}

.clock-txt-cont {
  width: 500px;
}

.clock__txt {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #525C60;
}

.clock-face-box {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.timer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.timer-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin: 5px;
  padding: 5px;
  border: solid 1.5px black;
  border-radius: 10px;
  background-color: #fff;
}
.timer-block span {
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  color: #525C60;
  margin-bottom: 10px;
}

/*  modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal__dialog {
  width: 576px;
  height: 320px;
  border: solid 2px #274C5B;
  border-radius: 15px;
  background-color: #7EB693;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.modal__close {
  padding: 10px;
  align-self: flex-end;
  cursor: pointer;
  font-weight: 400;
  font-size: 48px;
  line-height: 28px;
  color: #274C5B;
}

.modal__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal__content form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.modal__content form .modal__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #274C5B;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.modal__content form input[type=text],
.modal__content form input[type=phone] {
  width: 280px;
  margin-bottom: 20px;
}

.modal-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CURS */

.curs{
  position: fixed;
  bottom: 30px;
  left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  background-color: #525C60;
  border: solid 2px #274C5B;
  border-radius: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}

.curs label,
.curs input{
  margin-bottom: 10px;
}

.curs__close{
  align-self: flex-end;
  cursor: pointer;
  font-weight: 600;
  font-size: 48px;
  line-height: 28px;
}

@media screen and (max-width: 576px) {
  .modal__dialog {
    width: 280px;
    height: 320px;
    border: solid 2px #274C5B;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
/*  media */
@media screen and (max-width: 1200px) {
  .btn-main {
    width: 125px;
    height: 60px;
    border-radius: 25px;
  }
  .nav-header {
    padding: 0 10px;
  }
}
@media screen and (max-width: 992px) {
  .btn-main {
    width: 110px;
    height: 50px;
    margin-left: 5px;
    border-radius: 20px;
  }
  .hamburger {
    display: block;
    align-self: flex-end;
    margin: 20px;
  }
  .nav-header {
    display: none;
  }
  .nav-header ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #274C5B;
  }
  .block-menu {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    justify-content: flex-start;
  }
  .btn-main-box {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
  }
  .btn-main-box button {
    margin: 10px;
  }
  .subtitle-block {
    height: 90vh;
  }
  .card {
    width: 48%;
    height: 40vh;
  }
  .about-us-info {
    width: 70%;
  }
  .clock-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .clock-txt-cont {
    width: 100%;
  }
  .clock-face-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .timer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .btn-main {
    width: 110px;
    height: 50px;
    margin-left: 5px;
    border-radius: 20px;
  }
  .nav-header {
    padding: 0 10px;
  }
  .subtitle-block-cont {
    flex-direction: column;
  }
  .card {
    width: 500px;
    height: 40vh;
    margin-bottom: 20px;
  }
  .about-us-info {
    width: 100%;
  }
  .news-card-cont {
    width: 90%;
  }
  .news-card__btn {
    width: 30%;
  }
  .contacts-form-box {
    display: none;
  }
  .contacts-block-soc {
    border: none;
  }
  .curs{
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .block__name {
    font-size: 24px;
    line-height: 38px;
  }
  .btn-main {
    width: 110px;
    height: 50px;
    margin-left: 5px;
    border-radius: 20px;
  }
  .nav-header {
    padding: 0 10px;
  }
  .title-block-cont {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .title-block-cont .block__subname {
    width: 100%;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #274C5B;
    letter-spacing: -1.64px;
  }
  .card {
    width: 90%;
    height: 30vh;
  }
  .card .block__subname {
    width: 100%;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: #274C5B;
    letter-spacing: -1.64px;
  }
  .about-us-cont h3 {
    width: 100%;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1.64px;
  }
  .about-us-cont .about-us-info-mini_img {
    display: none;
  }
  .our-products-cont h3 {
    width: 100%;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1.64px;
  }
  .news-card-cont {
    width: 90%;
    height: 200px;
  }
  .news-card__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: #274C5B;
  }
  .news-card-name-box__name {
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #274C5B;
  }
  .news-card__txt {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #525C60;
  }
  .news-card__btn {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #274C5B;
  }
  .block__subname {
    font-size: 32px;
    line-height: 24px;
  }
  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .contact-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .contacts-block-soc__txt {
    padding: 0 10px;
  }
  .footer__txt {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #525C60;
  }
  .timer-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin: 5px;
    padding: 5px;
    border: solid 1.5px black;
    border-radius: 10px;
    background-color: #fff;
  }
  .timer-block span {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #525C60;
    margin-bottom: 10px;
  }
}
.none {
  display: none;
}

.active {
  display: block;
}

.block-menu_active {
  width: 320px;
  height: 100vh;
  background-color: #E5E5E5;
}
