.our-products
    background-color: $white
.our-products-cont
    padding-top: 50px
    padding-bottom: 50px
    @include flex(column,center,center)
.products-box
    width: 100%
    @include flex(row,center,center)
    flex-wrap: wrap
    .products-box-card
        margin: 20px
        padding: 20px
        max-width: 400px
        background-color: $gray
        border-radius: 30px
        .products-box-card__btn
            min-width: 97px
            height: 37px
            padding: 0 10px
            @include txt(700,15px,27px,$white)
            letter-spacing: .36px
            text-align: left
            background-color: $dark-txt
            border-radius: 8px
        .products-box-card__img
            width: 100%
        .products-box-card__name
            @include txt(400,22px,35px,$dark-txt)
        .products-cost
            @include flex(row,space-between,center)
            border-top: solid 2px $dark-txt
            .cost
                @include txt(700,18px,32px,$dark-txt)
                letter-spacing: .36px
            .cost_main
                color: #B8B8B8
                font-weight: 400
                padding-right: 10px
                text-decoration: line-through
            .star
                @include flex(row,space-between,center)