.footer-page
    height: 60px
    @include flex(row,center,center)
    background-color: $white
    border-top: 1px solid #D5D5D5
.footer__txt
    @include txt(400,18px,32px,$txt)
    letter-spacing: 0.36px
.footer__link
    color: $dark-txt