@media screen and (max-width:1200px)
    .btn-main
        width: 125px
        height: 60px
        border-radius: 25px 
    .nav-header
        padding: 0 10px    
@media screen and (max-width:992px)
    .btn-main
        width: 110px
        height: 50px
        margin-left: 5px
        border-radius: 20px 
    .hamburger
       display: block
       align-self: flex-end
       margin: 20px
    .nav-header
        display: none
        ul
            @include flex(column,flex-start,center)
            @include txt(400,20px,32px,$dark-txt)
    .block-menu
        position: absolute
        top: 0
        right: 0
        flex-direction: column
        justify-content: flex-start
    .btn-main-box
        display: none
        flex-direction: column
        justify-content: flex-start
        button
            margin: 10px
    .subtitle-block
        height: 90vh
    .card
        width: 48%
        height: 40vh
    .about-us-info
        width: 70%
@media screen and (max-width:768px)
    .btn-main
        width: 110px
        height: 50px
        margin-left: 5px
        border-radius: 20px 
    .nav-header
        padding: 0 10px
    .subtitle-block-cont
        flex-direction: column
    .card
        width: 500px
        height: 40vh
        margin-bottom: 20px  
    .about-us-info
        width: 100%
@media screen and (max-width:576px)
    .block__name
        font-size: 24px
        line-height: 38px
    .btn-main
        width: 110px
        height: 50px
        margin-left: 5px
        border-radius: 20px 
    .nav-header
        padding: 0 10px
    .title-block-cont
        height: 100%
        @include flex(column,center,flex-start)
        .block__subname
            width: 100%
            @include txt(700,48px,48px,$dark-txt)
            letter-spacing: -1.64px
    .card
        width: 90%
        height: 30vh
        .block__subname
            width: 100%
            @include txt(400,36px,36px,$dark-txt)
            letter-spacing: -1.64px
    .about-us-cont
        h3
            width: 100%
            font-size: 36px
            line-height: 36px
            letter-spacing: -1.64px
        .about-us-info-mini_img
            display: none
    .our-products-cont
        h3
            width: 100%
            font-size: 36px
            line-height: 36px
            letter-spacing: -1.64px
.none
    display: none
.active
    display: block
.block-menu_active
    width: 320px
    height: 100vh
    background-color: $body-color