*
    padding: 0
    margin: 0
    box-sizing: border-box
a,
a:active,
a:focus,
a:hover
    text-decoration: none
    color: inherit

li
    list-style: none
button,
button:active,
button:focus,
button:hover
    border: none
    background-color: inherit
header,
section,
article
    margin: 0
    padding: 0