// color
$body-color: #E5E5E5
$dark-txt:#274C5B
$white: #FFFFFF
$orange: #EFD372
$green: #7EB693
$bg-arrow: #335B6B

// MIXINS
@mixin flex($cr,$main,$dop)
    display: flex
    flex-direction: $cr
    justify-content: $main
    align-items: $dop

@mixin txt($weight,$size,$height,$color)
    font-weight: $weight
    font-size: $size
    line-height: $height
    color: $color