/* var */
@import var
/*  normalize */
@import normalize
.block__name
    font-family: 'Inter', sans-serif
    @include txt(400,36px,65px,$green)
    margin-bottom: 25px
.block__subname
    margin-bottom: 40px
    font-family: 'Roboto', sans-serif
    @include txt(700,45px,58px,$dark-txt)
.wrap
    max-width: 1400px
    margin: 0 auto
.pm
    padding: 0 40px
body
    position: relative
    background-color: $body-color
/*  header */
@import ../page/header/header
/*  title-block */
@import ../page/title-block/title-block
/*  subtitle-block */
@import ../page/subtitle-block/subtitle-block
/*  about-us */
@import ../page/about-us/style
/*  our-products */
@import ../page/our-products/style
/*  news */
@import ../page/news/style
/*  contacts */
@import ../page/contacts/style
/*  footer */
@import ../page/footer/style
/*  clock */
@import ../page/clock/style
/*  modal */
@import ../page/modal/style
/*  media */
@import media